<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b059983357f40b3af49d06825c5e459" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Benefit" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Bookings" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Country" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Role" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Ticket_Type" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Users" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_Users_Benefit" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Bookings_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Bookings_Ticket_Type" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Flight_Country" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Flight_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Flight_Ticket_Type" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>